name: Clojure CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    environment: sparkboard-jvm-staging

    steps:
      - uses: actions/checkout@v3

        ########################################
        ## Cache (pre)

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'
      - name: cache shadow-cljs
        uses: actions/cache@v3
        with:
          path: .shadow-cljs
          key: v1-shadow-cljs-${{github.ref}}-${{github.sha}}
          restore-keys: |
            v1-shadow-cljs-${{github.ref}}
            v1-shadow-cljs
      - name: cache maven
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('deps.edn', 'shadow-cljs.edn')}}
          restore-keys: |
            ${{ runner.os }}-maven-

      ########################################
      ## Install deps

      - name: Install clojure tools
        uses: DeLaGuardo/setup-clojure@10.3
        with:
          cli: 1.11.1.1149
          bb: 0.8.156

      - name: Prepare clojure deps
        run: clojure -A:uberdeps -P

      - name: Install yarn deps
        run: yarn


      ########################################
      ## Build

      - name: Build
        run: bb build

      ########################################
      ## Deploy

      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy
        run: bb fly:deploy-ci
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
